# EyHotspot

./: build.gradle  keystore.jks  settings.gradle
app/: build.gradle  client_secret_701065953910-ua0p0sl83t7r04n0fh317p17pnpfouem.apps.googleusercontent.com.json  google-services.json
app/production/release/: output.json
app/src/androidTest/java/com/ey/hotspot/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ey/hotspot/: MainActivity.kt
app/src/main/java/com/ey/hotspot/app_core_lib/: BaseActivity.kt  BaseFragment.kt  BaseViewModel.kt  CoreApp.kt  HotSpotApp.kt  LoadingDialog.kt  UICallbacks.kt
app/src/main/java/com/ey/hotspot/broadcast_receivers/: GPSCheck.kt
app/src/main/java/com/ey/hotspot/database/: DatabaseDataProvider.kt  WifiInfoDatabase.kt  WifiInfoDatabaseDao.kt  WifiInfoTable.kt
app/src/main/java/com/ey/hotspot/database/wifi_info/: WifiInfoDatabase.kt  WifiInfoDatabaseDao.kt  WifiInfoTable.kt
app/src/main/java/com/ey/hotspot/network/: APIClient.kt  APIInterface.kt  DataProvider.kt  RemoteDataProvider.kt
app/src/main/java/com/ey/hotspot/network/interceptor/: AuthInterceptor.kt  HeaderInterceptor.kt
app/src/main/java/com/ey/hotspot/network/request/: AddComplaintRequest.kt  AddReviewRequest.kt  GetFavoriteRequest.kt  (+18 more)
app/src/main/java/com/ey/hotspot/service/: WifiService.kt
app/src/main/java/com/ey/hotspot/speedTestLib/: Guage.kt  ImageSpeedometer.kt  PointerSpeedometer.kt  SpeedView.kt  Speedometer.kt
app/src/main/java/com/ey/hotspot/utils/: Constants.kt  Event.kt  ExtensionsUtils.kt  Global.kt  IOnBackPressed.kt  LanguageManager.kt  MyHotSpotSharedPreference.kt  NotificationUtils.kt  SpeedTestUtils.kt
app/src/main/java/com/ey/hotspot/viewmodels/: LoginSelectionViewModel.kt  SplashViewModel.kt
app/src/main/res/color/: background_selector.xml  base_gradient.xml  bottom_nav_color.xml
app/src/main/res/drawable/: baseline_share_24.xml  chip_style_background.xml  chip_style_background_toolbar.xml  dialog_rounded_layout.xml  dotted_line.xml  email_id_bitmap.xml  flag_icon_bitmap.xml  header_shadow.xml  ic_baseline_arrow_back_24_primary.xml  ic_baseline_arrow_forward_ios_24.xml  ic_baseline_keyboard_arrow_right_24.xml  ic_favorite_filled_gray.xml  ic_hotspot_logo.xml  issues_type_bg_bitmap.xml  mobile_number_bitmap.xml  password_bitmap.xml  rating_bar.xml  rectangle_shape.xml  rounded_layout.xml  search_icon_bitmap.xml  sign_btn_gradient.xml  speed_indicator_bitmap.xml  user_bitmap.xml
app/src/main/res/drawable-ar/: ic_hotspot_logo.xml
app/src/main/res/drawable-hdpi/: circle.xml
app/src/main/res/layout/: activity_bottom_nav_home.xml  activity_deep_link.xml  activity_home.xml  activity_login.xml  activity_login_selection.xml  activity_registration.xml  activity_review_and_complain.xml  activity_search.xml  activity_settings.xml  activity_splash.xml  bottom_sheet_layout.xml  change_password_fragment.xml  complete_registration_fragment.xml  content_resend_link_dialog.xml  custom_confirm_settings_dialog.xml  custom_empty_message_layout.xml  custom_marker_info_window.xml  custom_yes_no_dialog.xml  dialog_ok.xml  dialog_progress.xml  dialog_yes_no.xml  favourite_fragment.xml  forgot_password_email_fragment.xml  forgot_password_fragment.xml  fragment_complaint_list.xml  fragment_email_verification.xml  fragment_forgot_password_mobile.xml  fragment_home.xml  fragment_incomplete_registration.xml  fragment_login.xml  fragment_login_selection.xml  fragment_permission.xml  fragment_raise_complaint.xml  fragment_rate_wifi.xml  fragment_register_user.xml  fragment_registration_option.xml  fragment_review_and_complain.xml  fragment_review_list.xml  fragment_reviews.xml  fragment_settings.xml  (+32 more)
app/src/main/res/layout-v28/: activity_bottom_nav_home.xml
app/src/main/res/menu/: bottom_nav_menu.xml  current_place_menu.xml  menu.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  google_maps_api.xml  strings.xml  styles.xml
app/src/main/res/values-ar/: strings.xml
app/src/test/java/com/ey/hotspot/: ExampleUnitTest.kt
(+240 files in other folders)
