apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: "kotlin-kapt"


android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"

    defaultConfig {
        applicationId "com.ey.hotspot"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    dataBinding {
        enabled = true
    }

    androidExtensions {
        experimental = true
    }

    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }

        debug {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    flavorDimensions "default"
    productFlavors {
        dev {
            dimension "default"
            applicationIdSuffix ".ey_hotspot"
            versionNameSuffix ".1.debug"
            buildConfigField "String", "BASE_URL", '"http://dev.eyhotspots.com/api/"'
        }
        production {
            dimension "default"
            applicationIdSuffix ".ey_hotspot"
            buildConfigField "String", "BASE_URL", '"http://dev.eyhotspots.com/api/"'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }



}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.3.0'
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

    //ViewModel & LiveData
    implementation "androidx.lifecycle:lifecycle-extensions:2.2.0"
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.2.0'

    //Coroutines
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.3.7'

    //Material Design
    implementation 'com.google.android.material:material:1.3.0-alpha01'

    //Facebook Login
    implementation 'com.facebook.android:facebook-android-sdk:6.1.0'

    //Google Sign in
    implementation 'com.google.android.gms:play-services-auth:18.0.0'

    //Dexter
    implementation 'com.karumi:dexter:6.2.0'

    //RoomDb
    implementation 'androidx.room:room-runtime:2.2.5'
    kapt 'androidx.room:room-compiler:2.2.5'
    implementation "androidx.room:room-ktx:2.2.5"

    //Multidex
    implementation 'androidx.multidex:multidex:2.0.1'

    //SharedPreference
    implementation "androidx.preference:preference-ktx:1.1.1"

    //Play Services
    implementation 'com.google.android.gms:play-services-maps:17.0.0'
    implementation 'com.google.android.gms:play-services-places:17.0.0'
    implementation 'com.google.android.libraries.places:places:2.3.0'

    dependencies {
        implementation 'com.google.maps.android:android-maps-utils:2.0.0'
    }

    //JSpeedtest Internet speed check library
    implementation 'fr.bmartel:jspeedtest:1.32.1'

    //Retrofit
    implementation "com.squareup.retrofit2:retrofit:2.9.0"
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation "com.jakewharton.retrofit:retrofit2-kotlin-coroutines-adapter:0.9.2"

    // gson
    implementation 'com.google.code.gson:gson:2.8.6'

    //OTP
    implementation 'com.github.mukeshsolanki:android-otpview-pinview:2.1.0'

//    implementation 'com.github.anastr:speedviewlib:1.5.2'




}