<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <!--Favourite-->
    <item
        android:id="@+id/favourite"
        android:enabled="true"
        android:icon="@drawable/heart"
        android:title=""/>

    <!--Logs-->
    <item
        android:id="@+id/logs"
        android:icon="@drawable/component21"
        android:title=""/>


    <item
        android:id="@+id/home"
        android:icon="@drawable/browser"
        android:title=""/>

    <!--Speed Check-->
    <item
        android:id="@+id/speed_check"
        android:icon="@drawable/group12395"
        android:title=""/>

    <!--Profile-->
    <item
        android:id="@+id/profile"
        android:icon="@drawable/component23"
        android:title=""/>

</menu>