<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/splash_background"
        tools:context=".ui.splash_screen.SplashActivity">

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline_left"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_begin="@dimen/margin_60" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline_right"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_end="@dimen/margin_60" />

<!--        Hotspot-->
        <ImageView
            android:id="@+id/tvAppName"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_hotspot_logo"
            app:layout_constraintVertical_bias="0.4"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

<!--        Connecting World-->
<!--        <TextView-->
<!--            android:id="@+id/tvConnectingWorld"-->
<!--            android:layout_width="0dp"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:gravity="center"-->
<!--            android:text="@string/connecting_kingdom_label"-->
<!--            android:textColor="@color/colorWhite"-->
<!--            android:textStyle="normal"-->
<!--            android:layout_marginTop="@dimen/common_margin_between_fields"-->
<!--            android:textSize="@dimen/text_size_14"-->
<!--            app:layout_constraintEnd_toEndOf="@id/tvAppName"-->
<!--            app:layout_constraintStart_toStartOf="@id/tvAppName"-->
<!--            app:layout_constraintTop_toBottomOf="@id/tvAppName" />-->


<!--        Button Group-->
        <com.google.android.material.button.MaterialButtonToggleGroup
            android:id="@+id/mbLanguageSelection"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintVertical_bias="0.75"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/guideline_right"
            app:layout_constraintStart_toStartOf="@id/guideline_left"
            app:layout_constraintTop_toBottomOf="@+id/tvAppName"
            app:singleSelection="true">

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btArabic"
                style="@style/ShapeAppearance.MyApp.MediumComponent"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="@dimen/margin_60"
                android:backgroundTint="@color/background_selector"
                android:text="@string/arabic"
                app:cornerRadius="@dimen/margin_20"
                android:textColor="@color/colorEditText"
                app:strokeColor="@color/colorEditText" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btEnglish"
                style="@style/ShapeAppearance.MyApp.MediumComponent"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="@dimen/margin_60"
                android:backgroundTint="@color/background_selector"
                android:text="@string/english"
                app:cornerRadius="@dimen/margin_20"
                android:textColor="@color/colorEditText"
                app:strokeColor="@color/colorEditText" />

        </com.google.android.material.button.MaterialButtonToggleGroup>



    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>