<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.activity.LoginSelectionActivity">


        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline_left"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_begin="@dimen/margin_60" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline_right"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_end="@dimen/margin_60" />


        <ImageView
            android:id="@+id/ivAppLogo"
            android:layout_width="0dp"
            android:scaleType="fitXY"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_launcher_background"
            app:layout_constraintEnd_toEndOf="@+id/guideline_right"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.25"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="@+id/guideline_left" />


        

        <Button
            android:id="@+id/btLogin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/login_button"
            android:textAllCaps="false"
            android:textColor="@color/colorWhite"
            android:textSize="@dimen/text_size_15"
            android:paddingRight="@dimen/margin_5"
            android:paddingLeft="@dimen/margin_5"
            android:textDirection="locale"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintVertical_bias="0.1"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/guideline_right"
            app:layout_constraintStart_toStartOf="@id/guideline_left"
            app:layout_constraintTop_toBottomOf="@+id/ivAppLogo"
            style="@style/Widget.AppCompat.Button.Colored"/>




        <Button
            android:id="@+id/btRegistration"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/registration_button"
            android:textAllCaps="false"
            android:textColor="@color/colorWhite"
            android:textSize="@dimen/text_size_15"
            android:textDirection="locale"
            android:paddingRight="@dimen/margin_5"
            android:paddingLeft="@dimen/margin_5"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintVertical_bias="0.1"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/btLogin"
            app:layout_constraintEnd_toEndOf="@+id/guideline_right"
            app:layout_constraintTop_toBottomOf="@+id/ivAppLogo"
            style="@style/Widget.AppCompat.Button.Colored"/>



        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/ivFacebookSignIn"
            app:srcCompat="@drawable/ic_facebook"
            android:layout_width="@dimen/iv_size_50"
            android:layout_height="@dimen/iv_size_50"
            app:shapeAppearanceOverlay="@style/circleImageView"
            app:layout_constraintHorizontal_bias="0.3"
            app:layout_constraintVertical_bias="0.1"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/guideline_right"
            app:layout_constraintStart_toStartOf="@+id/guideline_left"
            app:layout_constraintTop_toBottomOf="@+id/btLogin"/>



        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/ivGoogleSignIn"
            app:srcCompat="@drawable/ic_google"
            android:layout_width="@dimen/iv_size_50"
            android:layout_height="@dimen/iv_size_50"
            app:shapeAppearanceOverlay="@style/circleImageView"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintVertical_bias="0.1"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/guideline_right"
            app:layout_constraintStart_toEndOf="@+id/ivFacebookSignIn"
            app:layout_constraintTop_toBottomOf="@+id/btRegistration"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>