<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="com.ey.hotspot.ui.login.changepassword.ChangePasswordViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="@dimen/margin_20"
        tools:context=".ui.registration.register_user.RegisterUserFragment">

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline_left"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_begin="@dimen/margin_20" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline_right"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_end="@dimen/margin_20" />

        <!--Toolbar-->
        <include
            android:id="@+id/toolbarLayout"
            layout="@layout/layout_custom_toolbar"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


        <!--        check email label-->
        <TextView
            android:id="@+id/tv_check_email_label"
            style="@style/TextAppearance.MyApp.Headline3_Profile_Bold"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="@dimen/margin_20"
            android:gravity="center"
            android:text="@string/secure_password"
            android:textDirection="locale"
            android:textStyle="normal"
            app:layout_constraintEnd_toEndOf="@id/guideline_right"
            app:layout_constraintStart_toStartOf="@id/guideline_left"
            app:layout_constraintTop_toBottomOf="@+id/toolbarLayout" />


        <!--Mobile Number input-->
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/input_mobile_number"
            style="@style/CustomTextField"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/common_margin_32"
            android:visibility="gone"
            app:layout_constraintEnd_toEndOf="@id/guideline_right"
            app:layout_constraintStart_toStartOf="@id/guideline_left"
            app:layout_constraintTop_toBottomOf="@id/tv_check_email_label">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/edtMobileNo"
                style="@style/CustomEditText"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/mobile_number_bitmap"
                android:hint="@string/enter_register_mobile"
                android:inputType="phone"
                android:textDirection="locale" />

        </com.google.android.material.textfield.TextInputLayout>


        <!--Email Id input-->
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/email_input_layout"
            style="@style/CustomTextField"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/common_margin_32"
            app:layout_constraintEnd_toEndOf="@id/guideline_right"
            app:layout_constraintStart_toStartOf="@id/guideline_left"
            app:layout_constraintTop_toBottomOf="@id/input_mobile_number">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/edt_email"
                style="@style/CustomEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/email_id_bitmap"
                android:clickable="false"
                android:cursorVisible="false"
                android:editable="false"
                android:focusable="false"
                android:hint="@string/email_id_hint"
                android:inputType="textEmailAddress"
                android:text="@={viewModel.emailId}" />

        </com.google.android.material.textfield.TextInputLayout>

        <!--EmailId Hint-->
        <TextView
            android:id="@+id/tv_email_id_hint"
            style="@style/EditTextHint"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/email_id_label"
            app:layout_constraintBottom_toTopOf="@id/email_input_layout"
            app:layout_constraintEnd_toEndOf="@id/email_input_layout"
            app:layout_constraintStart_toStartOf="@id/email_input_layout"
            app:layout_constraintTop_toTopOf="@id/email_input_layout" />

        <!--Password input-->
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/password_input_layout"
            style="@style/CustomTextField"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/common_margin_32"
            app:layout_constraintEnd_toEndOf="@id/guideline_right"
            app:layout_constraintStart_toStartOf="@id/guideline_left"
            app:layout_constraintTop_toBottomOf="@id/email_input_layout">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/edt_password"
                style="@style/CustomEditText"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/password_bitmap"
                android:hint="@string/enter_password"
                android:inputType="textPassword"
                android:text="@={viewModel.password}" />

        </com.google.android.material.textfield.TextInputLayout>


        <!--Password Hint-->
        <TextView
            android:id="@+id/tv_password_hint"
            style="@style/EditTextHint"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/password_label"
            app:layout_constraintBottom_toTopOf="@id/password_input_layout"
            app:layout_constraintEnd_toEndOf="@id/password_input_layout"
            app:layout_constraintStart_toStartOf="@id/password_input_layout"
            app:layout_constraintTop_toTopOf="@id/password_input_layout" />

        <!-- Confirm Password input-->
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/confirm_password_input_layout"
            style="@style/CustomTextField"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/common_margin_32"
            app:layout_constraintEnd_toEndOf="@id/guideline_right"
            app:layout_constraintStart_toStartOf="@id/guideline_left"
            app:layout_constraintTop_toBottomOf="@id/password_input_layout">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/edt_confirm_password"
                style="@style/CustomEditText"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/password_bitmap"
                android:hint="@string/reenter_confirm_password"
                android:inputType="textPassword"
                android:text="@={viewModel.confirmPassword}"
                android:textDirection="locale" />

        </com.google.android.material.textfield.TextInputLayout>

        <!--Confirm Password Hint-->
        <TextView
            android:id="@+id/tv_confirm_password_hint"
            style="@style/EditTextHint"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/confirm_password_label"
            app:layout_constraintBottom_toTopOf="@id/confirm_password_input_layout"
            app:layout_constraintEnd_toEndOf="@id/confirm_password_input_layout"
            app:layout_constraintStart_toStartOf="@id/confirm_password_input_layout"
            app:layout_constraintTop_toTopOf="@id/confirm_password_input_layout" />


        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnSubmit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="@dimen/common_margin_24"
            android:background="@drawable/sign_btn_gradient"
            android:paddingStart="@dimen/margin_60"
            android:paddingTop="@dimen/margin_10"
            android:paddingEnd="@dimen/margin_60"
            android:paddingBottom="@dimen/margin_10"
            android:text="@string/submit_button"
            android:textColor="@color/colorWhite"

            android:textDirection="locale"
            android:textSize="@dimen/text_size_15"
            app:layout_constraintEnd_toEndOf="@+id/guideline_right"
            app:layout_constraintStart_toStartOf="@+id/guideline_left"
            app:layout_constraintTop_toBottomOf="@+id/confirm_password_input_layout" />


    </androidx.constraintlayout.widget.ConstraintLayout>


</layout>