<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>


    </data>

    <LinearLayout
        android:id="@+id/llCustomPopMain"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/rounded_layout"
        android:visibility="gone"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/margin_10"
            android:orientation="vertical">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_5"
                android:orientation="horizontal"
                android:weightSum="3">


                <TextView
                    android:id="@+id/tvWifiNameTitle"
                    style="@style/TextAppearance.MyApp.Headline3_Profile_Large"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:textStyle="bold"
                    android:textDirection="locale" />

                <ImageView
                    android:id="@+id/ivFavourites"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/margin_20"
                    android:layout_weight="0.5"
                    android:textDirection="locale"
                    android:src="@drawable/ic_gray_heart" />

                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="@dimen/margin_20"
                    android:layout_weight="0.5"
                    android:textDirection="locale"

                    android:src="@drawable/ic_group" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">


                <TextView
                    android:id="@+id/tvOwenerName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_2"
                    android:text="RIYAD"
                    android:textDirection="locale" />

                <TextView
                    android:id="@+id/tvStreetAddress"
                    android:layout_width="match_parent"
                    android:textDirection="locale"
                    android:layout_height="wrap_content"
                    android:text="Olya St,Akaria Mall, Food Court,Riyadh 12244" />

                <View

                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_gravity="center"
                    android:textDirection="locale"
                    android:layout_margin="@dimen/margin_5"
                    android:layout_weight="1"
                    android:background="@color/colorGrayLight" />


                <TextView
                    android:id="@+id/tvVia"
                    android:textDirection="locale"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="via Al Urubah Rd Arrival arround" />
            </LinearLayout>

            <LinearLayout
                android:paddingTop="@dimen/margin_10"
                android:paddingBottom="@dimen/margin_10"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:weightSum="2"
                android:orientation="horizontal">


                <ImageView
                    android:id="@+id/ivShareIT"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_gravity="center"
                    android:src="@drawable/baseline_share_24" />


                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/btNavigate"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/sign_btn_gradient"
                    android:paddingTop="@dimen/margin_15"
                    android:paddingBottom="@dimen/margin_15"
                    android:text="@string/navigate_label"
                    android:textDirection="locale"
                    android:textColor="@color/colorWhite"
                    android:textSize="@dimen/txt_size_16" />

            </LinearLayout>

        </LinearLayout>
    </LinearLayout>
</layout>