<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.registration.registration_option.RegistrationOptionFragment">

        <!--Toolbar-->
        <include
            android:id="@+id/toolbarLayout"
            layout="@layout/layout_custom_toolbar"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline_left"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_begin="@dimen/common_margin_32" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline_right"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_end="@dimen/common_margin_32" />


        <!--    User image  -->
        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/iv_user"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_marginTop="@dimen/common_margin"
            android:src="@drawable/ic_email_verification"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/toolbarLayout" />

        <!--        Select verification method-->
        <TextView
            android:id="@+id/tv_select_verification_method_label"
            style="@style/TextAppearance.MyApp.Headline5"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="@dimen/common_margin"
            android:gravity="center"
            android:text="@string/verification_method_label"
            app:layout_constraintEnd_toEndOf="@id/guideline_right"
            app:layout_constraintStart_toStartOf="@id/guideline_left"
            app:layout_constraintTop_toBottomOf="@+id/iv_user" />


        <RadioGroup
            android:id="@+id/rgSelectedMethod"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="@dimen/margin_10"
            android:orientation="horizontal"
            android:paddingStart="@dimen/margin_30"
            android:paddingEnd="@dimen/margin_30"
            android:textDirection="locale"
            android:weightSum="2"
            app:layout_constraintEnd_toEndOf="@id/guideline_right"
            app:layout_constraintStart_toStartOf="@id/guideline_left"
            app:layout_constraintTop_toBottomOf="@+id/tv_select_verification_method_label">

            <RadioButton
                android:id="@+id/rb_sms"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:paddingStart="@dimen/margin_20"
                android:paddingEnd="@dimen/margin_20"
                android:text="@string/sms_label"
                android:textDirection="locale"
                android:textSize="18sp" />

            <RadioButton
                android:id="@+id/rb_email"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:paddingStart="@dimen/margin_20"
                android:paddingEnd="@dimen/margin_20"
                android:text="@string/email_label"
                android:textDirection="locale"
                android:textSize="18sp" />

        </RadioGroup>

        <!--Enter message-->
        <TextView
            android:id="@+id/tv_enter_message_shown"
            style="@style/TextAppearance.MyApp.Headline5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/common_margin_24"
            android:text="@string/captcha_label"
            android:textDirection="locale"
            android:textSize="@dimen/text_size_14"
            app:layout_constraintEnd_toEndOf="@+id/guideline_right"
            app:layout_constraintStart_toStartOf="@id/guideline_left"
            app:layout_constraintTop_toBottomOf="@id/rgSelectedMethod" />


        <!--            Captcha Layout-->
        <include
            android:id="@+id/layout_captcha"
            layout="@layout/item_layout_captcha"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/common_margin_8"
            app:layout_constraintEnd_toEndOf="@id/rgSelectedMethod"
            app:layout_constraintStart_toStartOf="@id/rgSelectedMethod"
            app:layout_constraintTop_toBottomOf="@id/tv_enter_message_shown"/>






        <!--otp on sms-->
        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnSubmit"
            style="@style/GradientButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_20"
            android:gravity="center"
            android:paddingStart="@dimen/margin_40"
            android:paddingEnd="@dimen/margin_40"
            android:text="@string/submit_button"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/layout_captcha" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>