<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="viewModel"
            type="com.ey.hotspot.ui.registration.register_user.RegisterUserViewModel" />
    </data>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="@dimen/margin_20"
            tools:context=".ui.registration.register_user.RegisterUserFragment">

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline_left"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_begin="@dimen/margin_20" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline_right"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_end="@dimen/margin_20" />

            <!--Toolbar-->
            <include
                android:id="@+id/toolbarLayout"
                layout="@layout/layout_custom_toolbar"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:textDirection="locale"
                android:id="@+id/asterik"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/AsterikEditText"
                android:layout_marginTop="@dimen/margin_20"
                app:layout_constraintEnd_toEndOf="@id/guideline_right"
                app:layout_constraintStart_toStartOf="@id/guideline_left"
                app:layout_constraintTop_toBottomOf="@+id/toolbarLayout"
                />
            <TextView
                android:textDirection="locale"
                android:id="@+id/tvMandatoryFieldMsg"
                android:layout_width="0dp"
                android:textSize="@dimen/txt_size_16"
                android:textStyle="italic"
                android:layout_marginRight="@dimen/common_margin_12"
                android:layout_marginLeft="@dimen/common_margin_12"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_20"
                app:layout_constraintRight_toLeftOf="@+id/asterik"
                android:text="@string/msg_mandatory_fields"
                app:layout_constraintEnd_toEndOf="@id/guideline_right"
                app:layout_constraintStart_toStartOf="@id/guideline_left"
                app:layout_constraintTop_toBottomOf="@+id/toolbarLayout" />





            <!--Name View-->
            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/iv_name"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/common_margin_32"
                android:scaleType="fitXY"
                android:src="@drawable/user_bitmap"
                app:layout_constraintEnd_toEndOf="@id/input_mobile_number"
                app:layout_constraintStart_toStartOf="@id/input_mobile_number"
                app:layout_constraintTop_toBottomOf="@+id/tvMandatoryFieldMsg" />

            <!--Name Hint-->
            <TextView
                android:id="@+id/tv_name_hint"
                style="@style/EditTextHint"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/name_label"
                app:layout_constraintBottom_toTopOf="@id/iv_name"
                app:layout_constraintEnd_toEndOf="@id/iv_name"
                app:layout_constraintStart_toStartOf="@id/iv_name"
                app:layout_constraintTop_toTopOf="@id/iv_name" />

<!--            Asterik-->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/AsterikEditText"
                app:layout_constraintTop_toTopOf="@id/tv_name_hint"
                app:layout_constraintStart_toEndOf="@id/tv_name_hint"
                />

            <!--First Name-->
            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/edt_first_name"
                style="@style/CustomEditTextFirstName"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:hint="@string/first_name_label"
                android:singleLine="true"
                android:text="@={viewModel.firstName}"
                android:textDirection="locale"
                app:layout_constraintBottom_toBottomOf="@id/iv_name"
                app:layout_constraintEnd_toStartOf="@+id/edt_last_name"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintHorizontal_chainStyle="packed"
                app:layout_constraintStart_toStartOf="@id/iv_name"
                app:layout_constraintTop_toTopOf="@id/iv_name" />

            <!--Last Name-->
            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/edt_last_name"
                style="@style/CustomEditTextLastName"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:hint="@string/last_name_label"
                android:text="@={viewModel.lastName}"
                android:textDirection="locale"
                app:layout_constraintBottom_toBottomOf="@id/iv_name"
                app:layout_constraintEnd_toEndOf="@id/iv_name"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/edt_first_name"
                app:layout_constraintTop_toTopOf="@id/iv_name" />


            <!--Spinner-->
            <androidx.appcompat.widget.AppCompatSpinner
                android:id="@+id/spinner_country_code"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/common_padding"
                android:layout_marginEnd="@dimen/common_padding"
                tools:entries="@array/CountryCode"
                android:dropDownSelector="@color/colorPrimary"
                android:paddingStart="@dimen/common_padding_24"
                android:paddingEnd="@dimen/common_padding_24"
                app:layout_constraintBottom_toBottomOf="@id/iv_countryCode"
                app:layout_constraintEnd_toEndOf="@id/iv_countryCode"
                app:layout_constraintStart_toStartOf="@id/iv_countryCode"
                app:layout_constraintTop_toTopOf="@id/iv_countryCode" />

            <!--Issue bg View-->
            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/iv_countryCode"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/common_margin_32"
                android:scaleType="fitXY"
                android:src="@drawable/mobile_number_bitmap"
                app:layout_constraintEnd_toEndOf="@id/iv_name"
                app:layout_constraintStart_toStartOf="@id/iv_name"
                app:layout_constraintTop_toBottomOf="@id/edt_last_name" />

            <!--Country Code-->
            <TextView
                android:id="@+id/tv_country_code_hint"
                style="@style/EditTextHint"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/country_code_label"
                app:layout_constraintBottom_toTopOf="@id/iv_countryCode"
                app:layout_constraintEnd_toEndOf="@id/iv_countryCode"
                app:layout_constraintStart_toStartOf="@id/iv_countryCode"
                app:layout_constraintTop_toTopOf="@id/iv_countryCode" />




            <!--Mobile Number input-->
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/input_mobile_number"
                style="@style/CustomTextField"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/common_margin_32"
                app:layout_constraintEnd_toEndOf="@id/guideline_right"
                app:layout_constraintStart_toStartOf="@id/guideline_left"
                app:layout_constraintTop_toBottomOf="@id/iv_countryCode">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/edtMobileNo"
                    style="@style/CustomEditText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/mobile_number_bitmap"
                    android:hint="@string/enter_register_mobile"
                    android:inputType="phone"
                    android:text="@={viewModel.mobileNumber}"
                    android:textDirection="locale" />

            </com.google.android.material.textfield.TextInputLayout>

            <!--Mobile Number Hint-->
            <TextView
                android:id="@+id/tv_mobile_number_hint"
                style="@style/EditTextHint"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/mobile_number_label"
                app:layout_constraintBottom_toTopOf="@id/input_mobile_number"
                app:layout_constraintEnd_toEndOf="@id/input_mobile_number"
                app:layout_constraintStart_toStartOf="@id/input_mobile_number"
                app:layout_constraintTop_toTopOf="@id/input_mobile_number" />



            <!--Email Id input-->
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/email_input_layout"
                style="@style/CustomTextField"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/common_margin_32"
                app:layout_constraintEnd_toEndOf="@id/guideline_right"
                app:layout_constraintStart_toStartOf="@id/guideline_left"
                app:layout_constraintTop_toBottomOf="@id/input_mobile_number">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/edt_email"
                    style="@style/CustomEditText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textEmailAddress"
                    android:background="@drawable/email_id_bitmap"
                    android:hint="@string/email_id_hint"
                    android:text="@={viewModel.emailId}" />

            </com.google.android.material.textfield.TextInputLayout>

            <!--EmailId Hint-->
           <!-- <TextView
                android:id="@+id/tv_email_id_hint"
                style="@style/EditTextHint"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text='@{String.format("%s *", @string/email_id_label)}'
                app:layout_constraintBottom_toTopOf="@id/email_input_layout"
                app:layout_constraintEnd_toEndOf="@id/email_input_layout"
                app:layout_constraintStart_toStartOf="@id/email_input_layout"
                app:layout_constraintTop_toTopOf="@id/email_input_layout" />

-->
            <!--Email Hint-->
            <TextView
                android:id="@+id/tv_email_id_hint"
                style="@style/EditTextHint"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/email_id_label"
                app:layout_constraintBottom_toTopOf="@id/email_input_layout"
                app:layout_constraintEnd_toEndOf="@id/email_input_layout"
                app:layout_constraintStart_toStartOf="@id/email_input_layout"
                app:layout_constraintTop_toTopOf="@id/email_input_layout" />

            <!--            Asterik-->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/AsterikEditText"
                app:layout_constraintTop_toTopOf="@id/tv_email_id_hint"
                app:layout_constraintStart_toEndOf="@id/tv_email_id_hint"
                />
            <!--Password input-->
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/password_input_layout"
                style="@style/CustomPasswordTextField"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/common_margin_32"
                app:layout_constraintEnd_toEndOf="@id/guideline_right"
                app:layout_constraintStart_toStartOf="@id/guideline_left"
                app:layout_constraintTop_toBottomOf="@id/email_input_layout">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/edt_password"
                    style="@style/CustomEditText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textPassword"
                    android:background="@drawable/password_bitmap"
                    android:hint="@string/enter_password"
                    android:text="@={viewModel.password}" />

            </com.google.android.material.textfield.TextInputLayout>


          <!--  &lt;!&ndash;Password Hint&ndash;&gt;
            <TextView
                android:id="@+id/tv_password_hint"
                style="@style/EditTextHint"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text='@{String.format("%s *", @string/password_label)}'
                app:layout_constraintBottom_toTopOf="@id/password_input_layout"
                app:layout_constraintEnd_toEndOf="@id/password_input_layout"
                app:layout_constraintStart_toStartOf="@id/password_input_layout"
                app:layout_constraintTop_toTopOf="@id/password_input_layout" />
-->

            <!--Password Hint-->
            <TextView
                android:id="@+id/tv_password_hint"
                style="@style/EditTextHint"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/password_label"
                app:layout_constraintBottom_toTopOf="@id/password_input_layout"
                app:layout_constraintEnd_toEndOf="@id/password_input_layout"
                app:layout_constraintStart_toStartOf="@id/password_input_layout"
                app:layout_constraintTop_toTopOf="@id/password_input_layout" />

            <!--            Asterik-->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/AsterikEditText"
                app:layout_constraintTop_toTopOf="@id/tv_password_hint"
                app:layout_constraintStart_toEndOf="@id/tv_password_hint"
                />


            <!-- Confirm Password input-->
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/confirm_password_input_layout"
                style="@style/CustomPasswordTextField"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/common_margin_32"
                app:layout_constraintEnd_toEndOf="@id/guideline_right"
                app:layout_constraintStart_toStartOf="@id/guideline_left"
                app:layout_constraintTop_toBottomOf="@id/password_input_layout">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/edt_confirm_password"
                    style="@style/CustomEditText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    android:inputType="textPassword"
                    android:background="@drawable/password_bitmap"
                    android:hint="@string/enter_confirm_password"
                    android:text="@={viewModel.confirmPassword}" />

            </com.google.android.material.textfield.TextInputLayout>


            <TextView
                android:id="@+id/tvPasswordMsg"
                android:layout_width="0dp"
                android:textSize="12sp"
                android:textStyle="italic"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_20"
                android:text="@string/password_format"
                app:layout_constraintEnd_toEndOf="@id/guideline_right"
                app:layout_constraintStart_toStartOf="@id/guideline_left"
                app:layout_constraintTop_toBottomOf="@+id/confirm_password_input_layout" />




            <!--Confirm Password Hint-->
          <!--  &lt;!&ndash;Confirm Password Hint&ndash;&gt;
            <TextView
                android:id="@+id/tv_confirm_password_hint"
                style="@style/EditTextHint"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text='@{String.format("%s *", @string/confirm_password_label)}'
                app:layout_constraintBottom_toTopOf="@id/confirm_password_input_layout"
                app:layout_constraintEnd_toEndOf="@id/confirm_password_input_layout"
                app:layout_constraintStart_toStartOf="@id/confirm_password_input_layout"
                app:layout_constraintTop_toTopOf="@id/confirm_password_input_layout" />
-->

            <!-- Confirm Password Hint-->
            <TextView
                android:id="@+id/tv_confirm_password_hint"
                style="@style/EditTextHint"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/confirm_password_label"
                app:layout_constraintBottom_toTopOf="@id/confirm_password_input_layout"
                app:layout_constraintEnd_toEndOf="@id/confirm_password_input_layout"
                app:layout_constraintStart_toStartOf="@id/confirm_password_input_layout"
                app:layout_constraintTop_toTopOf="@id/confirm_password_input_layout" />

            <!--            Asterik-->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/AsterikEditText"
                app:layout_constraintTop_toTopOf="@id/tv_confirm_password_hint"
                app:layout_constraintStart_toEndOf="@id/tv_confirm_password_hint"
                />


            <TextView
                android:id="@+id/tvSignAgree"
                style="@style/TextAppearance.MyApp.Headline3_Profile_Normal_Dark"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_30"
                android:gravity="center"
                android:text="@string/sign_agree_msg"
                android:textDirection="locale"
                app:layout_constraintEnd_toEndOf="@id/guideline_right"
                app:layout_constraintStart_toStartOf="@id/guideline_left"
                app:layout_constraintTop_toBottomOf="@id/tvPasswordMsg" />


            <TextView
                android:id="@+id/tvTermsCondition"
                style="@style/TextAppearance.MyApp.Headline3_Profile_Bold"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="@string/terms_condition"
                android:textDirection="locale"

                app:layout_constraintEnd_toEndOf="@id/guideline_right"
                app:layout_constraintStart_toStartOf="@id/guideline_left"
                app:layout_constraintTop_toBottomOf="@id/tvSignAgree" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btnGetStarted"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/common_margin_24"
                android:background="@drawable/sign_btn_gradient"
                android:paddingStart="@dimen/margin_60"
                android:paddingTop="@dimen/margin_10"
                android:paddingEnd="@dimen/margin_60"
                android:paddingBottom="@dimen/margin_10"
                android:text="@string/get_started"
                android:textColor="@color/colorWhite"

                android:textDirection="locale"
                android:textSize="@dimen/text_size_15"
                app:layout_constraintEnd_toEndOf="@+id/guideline_right"
                app:layout_constraintStart_toStartOf="@+id/guideline_left"
                app:layout_constraintTop_toBottomOf="@+id/tvTermsCondition" />


            <LinearLayout
                android:visibility="gone"
                android:id="@+id/llOR"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_30"
                android:orientation="horizontal"
                android:weightSum="3"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/btnGetStarted">


                <View
                    android:layout_width="0dp"
                    android:layout_height="1dp"
                    android:layout_gravity="center"
                    android:layout_weight="1.2"
                    android:background="@color/colorGrayLight" />

                <TextView
                    style="@style/TextAppearance.MyApp.Headline3_Profile_Normal"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="0.6"
                    android:textDirection="locale"

                    android:gravity="center"
                    android:text="@string/or" />

                <View
                    android:layout_width="0dp"
                    android:layout_height="1dp"
                    android:layout_gravity="center"
                    android:layout_weight="1.2"
                    android:background="@color/colorGrayLight" />


            </LinearLayout>

            <!--Facebook-->
            <com.google.android.material.imageview.ShapeableImageView

                android:id="@+id/ivFacebookSignIn"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:src="@drawable/ic_facebook_"
                android:textDirection="locale"
                android:visibility="gone"

                app:layout_constraintBottom_toBottomOf="@+id/ivGoogleSignIn"
                app:layout_constraintEnd_toStartOf="@+id/ivGoogleSignIn"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/ivGoogleSignIn" />

            <!--Google-->
            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/ivGoogleSignIn"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginTop="@dimen/common_margin_24"
                android:textDirection="locale"
                android:visibility="gone"

                android:src="@drawable/ic_google_sign_in"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/ivFacebookSignIn"
                app:layout_constraintTop_toBottomOf="@id/llOR" />

        </androidx.constraintlayout.widget.ConstraintLayout>



    </ScrollView>
</layout>