<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="viewModel"
            type="com.ey.hotspot.ui.login.login_fragment.LoginFragmentViewModel" />
    </data>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <!--        Background header-->
            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/iv_bg_header"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:scaleType="fitXY"
                android:src="@drawable/ic_login_header"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <!--        Hotspot image-->
            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/tv_hotspot"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_hotspot_logo"
                android:textColor="@color/colorWhite"
                android:textDirection="locale"
                app:layout_constraintVertical_bias="0.4"
                android:textSize="@dimen/txt_size_45"
                app:layout_constraintEnd_toEndOf="@id/iv_bg_header"
                app:layout_constraintStart_toStartOf="@id/iv_bg_header"
                app:layout_constraintTop_toTopOf="@id/iv_bg_header"
                app:layout_constraintBottom_toBottomOf="@id/iv_bg_header"/>

            <!--            Skip button-->
            <Button
                android:id="@+id/btn_skip"
                style="@style/Widget.MaterialComponents.Button.TextButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/common_margin_12"
                android:text="@string/skip"
                android:textColor="@color/colorWhite"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="1"
                app:layout_constraintStart_toEndOf="@id/tv_hotspot"
                app:layout_constraintTop_toTopOf="parent" />

            <!--            back button-->
            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/iv_back"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="@dimen/common_margin_24"
                android:src="@drawable/ic_baseline_arrow_back_24_primary"
                android:text="@string/skip"
                android:tint="@color/colorSecondary"
                android:visibility="gone"
                app:layout_constraintEnd_toStartOf="@id/tv_hotspot"
                app:layout_constraintHorizontal_bias="0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />


            <!--
                        &lt;!&ndash;        Hotspot&ndash;&gt;
                        <TextView
                            android:id="@+id/tv_connecting_world"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/common_margin_between_fields_4"
                            android:gravity="center"
                            android:text="@string/connecting_kingdom_label"
                            android:textColor="@color/colorLightestGray"
                            android:textDirection="locale"
                            android:textSize="@dimen/text_size_12"
                            app:layout_constraintEnd_toEndOf="@id/tv_hotspot"
                            app:layout_constraintStart_toStartOf="@id/tv_hotspot"
                            app:layout_constraintTop_toBottomOf="@id/tv_hotspot" />
            -->

            <!--        Welcome     -->
            <TextView
                android:id="@+id/tv_welcome"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/welcome"
                android:textColor="@color/colorWhite"
                android:textDirection="locale"
                android:textSize="@dimen/text_size_20"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="@id/iv_bg_header"
                app:layout_constraintEnd_toEndOf="@id/tv_hotspot"
                app:layout_constraintStart_toStartOf="@id/tv_hotspot"
                app:layout_constraintTop_toBottomOf="@id/tv_hotspot"
                app:layout_constraintVertical_bias="0.55" />

            <!--        Login to Portal     -->
            <TextView
                android:id="@+id/tv_login_portal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/common_margin_32"
                android:text="@string/login_credentials_msg"
                android:textColor="@color/textColorHeadline"
                android:textDirection="locale"
                android:textSize="@dimen/text_size_14"
                app:layout_constraintEnd_toEndOf="@id/tv_hotspot"
                app:layout_constraintStart_toStartOf="@id/tv_hotspot"
                app:layout_constraintTop_toBottomOf="@id/iv_bg_header"
                app:layout_constraintVertical_bias="0.7" />


            <!--Email Id-->
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/input_email_id"
                style="@style/CustomTextField"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/common_margin_32"
                android:layout_marginTop="@dimen/common_margin_48"
                android:layout_marginEnd="@dimen/common_margin_32"
                android:textDirection="locale"
                app:hintEnabled="false"

                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tv_login_portal">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/et_email_id"
                    style="@style/CustomEditText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/email_id_bitmap"
                    android:hint="@string/email_id_hint"
                    android:inputType="textEmailAddress"
                    android:text="@={viewModel.emailId}"
                    android:textDirection="locale" />
            </com.google.android.material.textfield.TextInputLayout>

            <!--EmailId Hint-->
            <TextView
                android:id="@+id/tv_email_id_hint"
                style="@style/EditTextHint"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/email_id_label"
                app:layout_constraintBottom_toTopOf="@id/input_email_id"
                app:layout_constraintEnd_toEndOf="@id/input_email_id"
                app:layout_constraintStart_toStartOf="@id/input_email_id"
                app:layout_constraintTop_toTopOf="@id/input_email_id" />

            <!--Password input-->
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/password_input_layout"
                style="@style/CustomPasswordTextField"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/common_margin_32"
                android:textDirection="locale"
                app:layout_constraintEnd_toEndOf="@id/input_email_id"
                app:layout_constraintStart_toStartOf="@id/input_email_id"
                app:layout_constraintTop_toBottomOf="@id/input_email_id">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/et_password"
                    style="@style/CustomEditText"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/password_bitmap"
                    android:hint="@string/enter_password"
                    android:textAlignment="viewStart"
                    android:inputType="textPassword"
                    android:text="@={viewModel.password}"
                    android:textDirection="locale" />

            </com.google.android.material.textfield.TextInputLayout>

            <!--Password Hint-->
            <TextView
                android:id="@+id/tv_password_hint"
                style="@style/EditTextHint"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/password_label"
                app:layout_constraintBottom_toTopOf="@id/password_input_layout"
                app:layout_constraintEnd_toEndOf="@id/password_input_layout"
                app:layout_constraintStart_toStartOf="@id/password_input_layout"
                app:layout_constraintTop_toTopOf="@id/password_input_layout" />

            <!--Forgot Password-->
            <TextView
                android:id="@+id/tv_forgot_password"
                style="@style/TextAppearance.MyApp.Headline5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/common_margin"
                android:text="@string/forgotpassword"
                android:textDirection="locale"
                app:layout_constraintEnd_toEndOf="@id/password_input_layout"
                app:layout_constraintTop_toBottomOf="@id/password_input_layout" />

            <!--Enter message-->
            <TextView
                android:id="@+id/tv_enter_message_shown"
                style="@style/TextAppearance.MyApp.Headline5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/common_margin"
                android:text="@string/captcha_label"
                android:textDirection="locale"
                android:textSize="@dimen/text_size_14"
                app:layout_constraintStart_toStartOf="@id/password_input_layout"
                app:layout_constraintTop_toBottomOf="@id/tv_forgot_password" />

<!--            Captcha Layout-->
            <include
                android:id="@+id/layout_captcha"
                layout="@layout/item_layout_captcha"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/common_margin_8"
                app:layout_constraintEnd_toEndOf="@id/input_email_id"
                app:layout_constraintStart_toStartOf="@id/input_email_id"
                app:layout_constraintTop_toBottomOf="@id/tv_enter_message_shown"/>



            <!--        Sign  In-->
            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btn_sign_in"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/common_margin_32"
                android:background="@drawable/sign_btn_gradient"
                android:paddingStart="@dimen/margin_60"
                android:paddingTop="@dimen/margin_10"
                android:paddingEnd="@dimen/margin_60"
                android:paddingBottom="@dimen/margin_10"
                android:text="@string/sign_in_label"
                android:textColor="@color/colorWhite"
                android:textDirection="locale"
                android:textSize="@dimen/text_size_15"
                android:visibility="visible"
                app:layout_constraintEnd_toEndOf="@id/password_input_layout"
                app:layout_constraintStart_toStartOf="@id/password_input_layout"
                app:layout_constraintTop_toBottomOf="@id/layout_captcha" />

            <!--        Don't have account-->
            <TextView
                android:id="@+id/tv_dont_have_account"
                style="@style/TextAppearance.MyApp.Headline3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/common_margin_24"
                android:text="@string/login_hotspot_msg"

                android:textDirection="locale"
                android:textSize="@dimen/text_size_14"
                app:layout_constraintEnd_toEndOf="@id/btn_sign_in"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="@id/btn_sign_in"
                app:layout_constraintTop_toBottomOf="@+id/btn_sign_in"
                app:layout_constraintVertical_chainStyle="packed" />

            <!--        Get Started-->
            <TextView
                android:id="@+id/tv_get_started"
                style="@style/TextAppearance.MyApp.Headline3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/common_margin_between_fields"
                android:layout_marginBottom="@dimen/common_margin_64"
                android:text="@string/get_started_msg"
                android:textColor="@color/colorPrimarySub"
                android:textDirection="locale"
                app:layout_constraintEnd_toEndOf="@id/tv_dont_have_account"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="@id/tv_dont_have_account"
                app:layout_constraintTop_toBottomOf="@+id/tv_dont_have_account" />

            <!--Facebook-->
            <com.google.android.material.imageview.ShapeableImageView

                android:id="@+id/ivFacebookSignIn"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:src="@drawable/ic_facebook_"
                android:tint="@color/com_facebook_blue"
                app:layout_constraintBottom_toBottomOf="@+id/ivGoogleSignIn"
                app:layout_constraintEnd_toStartOf="@+id/ivGoogleSignIn"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/ivGoogleSignIn" />

            <!--Google-->
            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/ivGoogleSignIn"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginTop="@dimen/common_margin_32"
                android:layout_marginBottom="@dimen/common_margin_32"
                android:tint="@color/colorRed"
                android:src="@drawable/ic_google_sign_in"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/ivFacebookSignIn"
                app:layout_constraintTop_toBottomOf="@id/tv_get_started" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
</layout>