<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="com.ey.hotspot.ui.speed_test.rate_wifi.RateWifiViewModel" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="com.ey.hotspot.ui.speed_test.rate_wifi.RateWifiFragment">

        <!--Toolbar-->
        <include
            android:id="@+id/toolbarLayout"
            layout="@layout/layout_custom_toolbar"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <!--Wifi SSid-->
        <TextView
            android:id="@+id/tv_wifi_name"
            style="@style/Headline7"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/common_margin_24"
            android:text="D-Link"
            android:textColor="?attr/colorOnSecondary"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/toolbarLayout"
            tools:text="D-Zone Wifi" />

        <!--        Wifi Provider-->
        <TextView
            android:id="@+id/tv_wifi_provider"
            style="@style/ChipStyleTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/common_margin_between_fields_4"
            app:layout_constraintStart_toStartOf="@id/tv_wifi_name"
            app:layout_constraintTop_toBottomOf="@id/tv_wifi_name"
            tools:text="Amazenet" />

        <!--Wifi Description-->
        <TextView
            android:id="@+id/tv_wifi_description"
            style="@style/TextAppearance.MaterialComponents.Body1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/common_margin_between_fields"
            android:text="bleh bleh bleh"
            android:textColor="@color/colorGrayLight"
            app:layout_constraintEnd_toEndOf="@id/tv_wifi_name"
            app:layout_constraintHorizontal_bias="0"
            app:layout_constraintStart_toStartOf="@id/tv_wifi_name"
            app:layout_constraintTop_toBottomOf="@id/tv_wifi_provider"
            tools:text="D-Zone Wifi" />

        <!--Horizontal Line-->
        <View
            android:id="@+id/view_horizontal"
            android:layout_width="0dp"
            android:layout_height="2dp"
            android:layout_marginTop="@dimen/common_margin_32"
            android:background="@color/colorLightestGray"
            app:layout_constraintEnd_toEndOf="@id/tv_wifi_description"
            app:layout_constraintStart_toStartOf="@id/tv_wifi_description"
            app:layout_constraintTop_toBottomOf="@id/tv_wifi_description" />

        <!--Rating Bar-->
        <androidx.appcompat.widget.AppCompatRatingBar
            android:id="@+id/rating_bar"
            style="@style/GradientRatingBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/common_margin_32"
            android:foregroundGravity="center"
            android:rating="3"
            android:stepSize="1"
            app:layout_constraintEnd_toEndOf="@id/view_horizontal"
            app:layout_constraintStart_toStartOf="@id/view_horizontal"
            app:layout_constraintTop_toBottomOf="@id/view_horizontal" />

        <!--Remarks-->
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/input_remarks_layout"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/common_margin_32"
            android:hint="@string/add_remarks_label"
            app:layout_constraintEnd_toEndOf="@id/view_horizontal"
            app:layout_constraintStart_toStartOf="@id/view_horizontal"
            app:layout_constraintTop_toBottomOf="@id/rating_bar">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="top|start"
                android:inputType="textMultiLine"
                android:lines="10"
                android:maxLines="15"
                android:minLines="6" />
        </com.google.android.material.textfield.TextInputLayout>

        <!--Cancel button-->
        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_cancel_button"
            style="@style/OutlinedButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/common_margin_24"
            android:text="@string/cancel_label"
            app:layout_constraintStart_toStartOf="@id/input_remarks_layout"
            app:layout_constraintTop_toBottomOf="@id/input_remarks_layout" />

        <!--Submit Feedback-->
        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnsubmit_feedback"
            style="@style/GradientButton"
            android:layout_width="wrap_content"
            android:layout_height="42dp"
            android:text="@string/submit_feedback_label"
            app:layout_constraintBottom_toBottomOf="@+id/btn_cancel_button"
            app:layout_constraintEnd_toEndOf="@id/input_remarks_layout"
            app:layout_constraintTop_toTopOf="@+id/btn_cancel_button" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>