<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:orientation="vertical"
        tools:context=".ui.login_selection.LoginSelectionActivity">


        <!--Toolbar-->
        <include
            android:id="@+id/toolbarLayout"
            layout="@layout/layout_custom_toolbar" />


        <TextView
            android:id="@+id/tvWelcome"
            style="@style/TextAppearance.MyApp.Headline3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_20"
            android:layout_marginTop="@dimen/margin_50"
            android:layout_marginEnd="@dimen/margin_20"
            android:gravity="center"
            android:textDirection="locale"

            android:text="@string/permission_description" />


        <CheckBox
            android:id="@+id/checkBoxTermsConditions"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_20"
            android:textDirection="locale"
            android:layout_marginTop="@dimen/margin_10"
            android:text="@string/agree_terms" />


        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_submit"
            style="@style/Widget.AppCompat.Button.Colored"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="@dimen/margin_20"
            android:paddingEnd="@dimen/margin_30"

            android:paddingStart="@dimen/margin_30"
            android:background="@drawable/sign_btn_gradient"
            android:text="@string/submit_button"
            android:textAllCaps="false"
            android:textColor="@color/colorWhite"
            android:textDirection="locale"

            android:textSize="@dimen/text_size_15" />


    </LinearLayout>

</layout>