<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="viewModel"
            type="com.ey.hotspot.ui.review_and_complaint.review_list.ReviewListViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.review_and_complaint.review_list.ReviewListFragment">

<!--        Sort-->
        <androidx.appcompat.widget.AppCompatSpinner
            android:id="@+id/spinner_sort"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/common_margin"
            android:entries="@array/review_complaint_sort_type"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:bindHideViewListEmpty="@{viewModel.reviewList.data}"
            />


        <!--Recycler View list-->
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_review_list"
            android:layout_width="0dp"
            android:layout_height="0dp"
            tools:listitem="@layout/item_review_list"
            tools:itemCount="3"
            app:listReviewList="@{viewModel.reviewList.data}"
            app:layout_constraintTop_toBottomOf="@id/spinner_sort"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>

        <!--        Empty List Error Text-->
        <TextView
            android:id="@+id/tv_empty_list_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:showDashWhenTextEmpty="@{viewModel.reviewList.data}"
            app:showEmptymessege="@{viewModel.reviewList.message}"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>