<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="data"
            type="com.ey.hotspot.ui.favourite.model.GetFavouriteItem" />

        <variable
            name="clickListener"
            type="com.ey.hotspot.ui.favourite.FavouriteListAdapter.OnClickListener" />
    </data>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="8dp"
        android:elevation="1dp"
        android:layout_margin="@dimen/common_margin">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/common_padding">


            <!--    Wifi Ssid   -->
            <TextView
                android:id="@+id/tv_wifi_ssid"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                tools:text="D-zone"
                android:text="@{data.provider_name}"
                android:textColor="@color/colorGrayLight"
                style="@style/TextAppearance.MaterialComponents.Headline5"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toStartOf="@id/iv_favourites"
                />

            <!--heart-->
            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/iv_favourites"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_favorite_filled_gray"
                android:layout_margin="@dimen/common_margin_32"
                app:bindAddFavourite="@{data.favourite}"
                app:layout_constraintTop_toTopOf="@id/iv_flag"
                app:layout_constraintEnd_toStartOf="@id/iv_flag"
                app:layout_constraintStart_toEndOf="@id/tv_wifi_ssid"
                app:layout_constraintHorizontal_bias="1"
                app:layout_constraintBottom_toBottomOf="@id/iv_flag"/>

            <!--Flag-->
            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/iv_flag"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_group"
                android:onClick="@{() -> clickListener.onClickReport(data)}"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>

            <!--Location-->
            <TextView
                android:id="@+id/tv_username"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/ChipStyleTextView"
                tools:text="Riyadh"
                android:text="@{data.location}"
                android:layout_marginTop="@dimen/common_margin_between_fields_6"
                app:layout_constraintTop_toBottomOf="@id/tv_wifi_ssid"
                app:layout_constraintStart_toStartOf="@id/tv_wifi_ssid"/>

            <!--Address-->
            <TextView
                android:id="@+id/tv_address"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:textSize="@dimen/text_size_14"
                android:layout_marginTop="@dimen/common_margin_12"
                app:layout_constraintTop_toBottomOf="@id/tv_username"
                app:layout_constraintStart_toStartOf="@id/tv_username"
                app:layout_constraintEnd_toEndOf="@id/iv_flag"
                tools:text="hola hola hola hola hola hola hola hola hola hola hola "
                android:text="@{data.location}"
                android:textColor="@color/colorLightGray"
                />

            <!--Horizontal Line-->
            <View
                android:id="@+id/view_horizontal"
                android:layout_width="0dp"
                android:layout_height="0.5dp"
                android:background="@color/colorLightGray"
                android:layout_marginTop="@dimen/common_margin_between_fields"
                app:layout_constraintTop_toBottomOf="@id/tv_address"
                app:layout_constraintStart_toStartOf="@id/tv_address"
                app:layout_constraintEnd_toEndOf="@id/tv_address"/>

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:orientation="vertical"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintGuide_percent="0.5"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/view_horizontal" />

            <!--    Road to  -->
            <TextView
                android:id="@+id/tv_road_to"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:textSize="@dimen/text_size_14"
                android:layout_marginTop="@dimen/common_margin_12"
                android:layout_marginEnd="@dimen/common_margin"
                app:layout_constraintTop_toBottomOf="@id/view_horizontal"
                app:layout_constraintStart_toStartOf="@id/tv_address"
                app:layout_constraintEnd_toStartOf="@id/guideline"
                tools:text="hola hola hola hola hola hola hola hola hola hola hola "
                />

            <!--heart-->
            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/iv_share"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/baseline_share_24"
                app:layout_constraintStart_toStartOf="@id/tv_road_to"
                app:layout_constraintTop_toTopOf="@id/btn_rate_now"
                app:layout_constraintBottom_toBottomOf="@id/btn_rate_now"/>


            <!--Navigate Now-->
            <com.google.android.material.button.MaterialButton
                android:id="@+id/btn_navigate_now"
                android:text="@string/navigate_now_label"
                style="@style/GradientButton"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                app:layout_constraintTop_toTopOf="@id/btn_rate_now"
                app:layout_constraintBottom_toBottomOf="@id/btn_rate_now"
                app:layout_constraintEnd_toEndOf="parent"/>

            <!--Rate Now-->
            <com.google.android.material.button.MaterialButton
                android:id="@+id/btn_rate_now"
                android:text="@string/rate_now_label"
                android:onClick="@{() -> clickListener.onClickRateNow(data)}"
                style="@style/OutlinedButtonNormal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/common_margin_between_fields"
                android:layout_marginEnd="@dimen/common_margin_between_fields"
                app:layout_constraintTop_toBottomOf="@id/tv_road_to"
                app:layout_constraintEnd_toStartOf="@id/btn_navigate_now"/>


        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>


</layout>