<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="data"
            type="com.ey.hotspot.ui.speed_test.wifi_log_list.WifiLogListResponse" />

        <variable
            name="clickListener"
            type="com.ey.hotspot.ui.speed_test.wifi_log_list.WifiLogListAdapter.OnClickListener" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="@{() -> clickListener.onClick(data)}"
        android:orientation="horizontal"
        android:paddingTop="@dimen/common_padding_top"
        android:paddingBottom="@dimen/common_padding_bottom"
        android:weightSum="3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">


        <!--Date-->
        <TextView
            android:id="@+id/tv_date_label"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@{data.created_at}"

            android:textSize="@dimen/text_size_18"
            tools:text="69-69-0420" />

        <!--    Name/WiFi ssid    -->
        <TextView
            android:id="@+id/tv_name_label"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1.5"
            android:text="@{data.location.wifi_name}"
            android:textSize="@dimen/text_size_18"
            tools:text="Hong Kong" />

        <!--    Arrow   -->
        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/iv_arrow"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="0.5"
            android:backgroundTint="?colorOnSecondary"
            android:src="@drawable/ic_baseline_arrow_forward_ios_24" />


    </LinearLayout>
</layout>