<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="viewModel"
            type="com.ey.hotspot.ui.profile.ProfileViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <!--Toolbar-->
        <include
            android:id="@+id/toolbarLayout"
            layout="@layout/layout_custom_toolbar"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


        <!--Name Hint-->
        <TextView
            android:id="@+id/tv_name_hint"
            style="@style/EditTextHint"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/name_label"
            app:layout_constraintBottom_toTopOf="@id/iv_name"
            app:layout_constraintEnd_toEndOf="@id/iv_name"
            app:layout_constraintStart_toStartOf="@id/iv_name"
            app:layout_constraintTop_toTopOf="@id/iv_name" />

        <!--Name View-->
        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/iv_name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/common_margin_32"
            android:scaleType="fitXY"
            android:src="@drawable/user_bitmap"
            app:layout_constraintEnd_toEndOf="@id/input_mobile_no"
            app:layout_constraintStart_toStartOf="@id/input_mobile_no"
            app:layout_constraintTop_toBottomOf="@+id/toolbarLayout" />

        <!--First Name-->
        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/edt_first_name"
            style="@style/CustomEditTextFirstName"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:hint="@string/first_name_label"
            android:singleLine="true"
            android:text="@{viewModel.profileResponse.data.firstname}"
            app:layout_constraintBottom_toBottomOf="@id/iv_name"
            app:layout_constraintEnd_toStartOf="@+id/edt_last_name"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintHorizontal_chainStyle="packed"
            app:layout_constraintStart_toStartOf="@id/iv_name"
            app:layout_constraintTop_toTopOf="@id/iv_name" />

        <!--Last Name-->
        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/edt_last_name"
            style="@style/CustomEditTextLastName"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:hint="@string/last_name_label"
            android:text="@{viewModel.profileResponse.data.lastname}"
            app:layout_constraintBottom_toBottomOf="@id/iv_name"
            app:layout_constraintEnd_toEndOf="@id/iv_name"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/edt_first_name"
            app:layout_constraintTop_toTopOf="@id/iv_name" />

        <!--EmailId Hint-->
        <TextView
            android:id="@+id/tv_mobile_no_hint"
            style="@style/EditTextHint"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/mobile_number_label"
            app:layout_constraintBottom_toTopOf="@id/input_mobile_no"
            app:layout_constraintEnd_toEndOf="@id/input_mobile_no"

            app:layout_constraintStart_toStartOf="@id/input_mobile_no"
            app:layout_constraintTop_toTopOf="@id/input_mobile_no" />

        <!--Mobile No-->
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/input_mobile_no"
            style="@style/CustomTextField"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:hintEnabled="false"
            android:layout_marginStart="@dimen/common_margin_24"
            android:layout_marginEnd="@dimen/common_margin_24"
            android:layout_marginTop="@dimen/common_margin_32"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/iv_name"
            >

            <com.google.android.material.textfield.TextInputEditText
                style="@style/CustomEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/mobile_number_label"
                android:text="@{viewModel.profileResponse.data.mobile_no}"
                android:background="@drawable/mobile_number_bitmap"
                />
        </com.google.android.material.textfield.TextInputLayout>

        <!--EmailId Hint-->
        <TextView
            android:id="@+id/tv_email_id_hint"
            style="@style/EditTextHint"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/email_id_label"
            app:layout_constraintBottom_toTopOf="@id/input_email_id"
            app:layout_constraintEnd_toEndOf="@id/input_email_id"
            app:layout_constraintStart_toStartOf="@id/input_email_id"
            app:layout_constraintTop_toTopOf="@id/input_email_id" />

        <!--Email Id-->
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/input_email_id"
            style="@style/CustomTextField"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/common_margin_32"
            app:hintEnabled="false"
            app:layout_constraintEnd_toEndOf="@id/input_mobile_no"
            app:layout_constraintStart_toStartOf="@id/input_mobile_no"
            app:layout_constraintTop_toBottomOf="@id/input_mobile_no">

            <com.google.android.material.textfield.TextInputEditText
                    style="@style/CustomEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/email_id_bitmap"
                android:text="@{viewModel.profileResponse.data.email}"
                android:hint="@string/email_id_label" />
        </com.google.android.material.textfield.TextInputLayout>

        <!--Update Profile-->
        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_update_profile"
            style="@style/GradientButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/common_margin_32"
            android:paddingTop="0dp"
            android:paddingBottom="0dp"
            android:text="@string/update_profile_label"
            android:textSize="@dimen/text_size_14"
            app:layout_constraintEnd_toEndOf="@id/input_email_id"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintTop_toBottomOf="@id/input_email_id" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>